
       ORG      START
       DAT.F  }     6, }    -6     
       ADD.A  $    25, $    25     
       ADD.AB @    -1, $    94     
       ADD.B  *    -2, @    -1     
       SNE.F  }  -176, @    92     
       ADD.AB #   100, $    91     
       SPL.B  $    87, } -2600     
       ADD.B  $    89, $     2     
       MOV.I  $    -8, @     1     
       MOV.I  $    -9, >    35     
       ADD.AB #    12, $    -1     
       DJN.B  $    -3, #    17     
       JMN.B  $   -12, $  -112     
       SPL.B  $     1, }  1115     
       SPL.B  $     1, }   914     
       SPL.B  $     1, }   713     
       SPL.B  @     0, <   131     
       MOV.I  }    -1, >    -1     
       SPL.B  @     0, }  -498     
       MOV.I  }    -1, >    -1     
       SPL.B  @     0, }  2430     
       MOV.I  }    -1, >    -1     
       MOV.I  #  3555, } -3190     
       MOV.I  #  1832, }  1398     
       MOV.I  # -2840, }   570     
       DAT.F  } -2000, >  -400     
       DAT.F  >  -800, }  -200     
       DAT.F  }  3400, >  -600     
START  SEQ.I  $  -700, $  -600     
       JMP.B  $   -25, }  -651     
       SEQ.I  $ -1102, $ -1002     
       JMP.B  $   -28, {   -30     
       SEQ.I  $ -3304, $ -3204     
       JMP.B  $   -30, {   -30     
       SEQ.I  $  -906, $  -806     
       JMP.B  $   -32, }  -857     
       SEQ.I  $ -1308, $ -1208     
       JMP.B  $   -34, }   -36     
       SEQ.I  $  3890, $  3990     
       JMP.B  $   -37, {   -36     
       SEQ.I  $ -2112, $ -2012     
       JMP.B  $   -39, }   -40     
       SEQ.I  $ -2914, $ -2814     
       JMP.B  $   -41, <   -42     
       SEQ.I  $ -1716, $ -1616     
       JMP.B  $   -43, } -1667     
       SEQ.I  $  2482, $  2582     
       JMP.B  $   -45, >   -46     
       SEQ.I  $ -1520, $ -1420     
       JMP.B  >   -46, } -1471     
       SEQ.I  $ -2722, $ -2622     
       JMP.B  >   -48, <   -50     
       SEQ.I  $  2676, $  2776     
       JMP.B  >   -50, >   -52     
       SEQ.I  $ -1926, $ -1826     
       JMP.B  $   -53, {   -54     
       SEQ.I  $ -3128, $ -3028     
       DJN.F  $   -55, $   -56     
       SEQ.I  $  1670, $  1770     
       JMP.B  $   -58, >   -58     
       SEQ.I  $ -2532, $ -2432     
       JMP.B  $   -60, } -2483     
       SEQ.I  $  3266, $  3366     
       DJN.F  <   -60, $   -62     
       SEQ.I  $ -2336, $ -2236     
       JMP.B  <   -62, } -2287     
       SEQ.I  $  3062, $  3162     
       JMP.B  $   -66, {   -64     
       SEQ.I  $ -3740, $ -3640     
       JMP.B  $   -68, <   -68     
       SEQ.I  $  1858, $  1958     
       JMP.B  <   -68, >   -70     
       SEQ.I  $ -3944, $ -3844     
       JMP.B  $   -72, {   -72     
       SEQ.I  $  2854, $  2954     
       DJN.F  $   -74, $   -74     
       SEQ.I  $  1252, $  1352     
       JMP.B  $   -76, }   -76     
       SPL.B  $     1, }  1050     
       SPL.B  $     1, }   849     
       SPL.B  $     1, }   648     
       SPL.B  @     0, <   131     
       MOV.I  }    -1, >    -1     
       SPL.B  @     0, }  -498     
       MOV.I  }    -1, >    -1     
       SPL.B  @     0, }  2430     
       MOV.I  }    -1, >    -1     
       MOV.I  #  3555, } -3190     
       MOV.I  #  1832, }  1398     
       MOV.I  # -2840, }   570     
       DAT.F  }     1, >     1     
       DAT.F  }     1, >     1     
       DAT.F  }    -6, >    12     
       ADD.BA $     3, $     3     
       MOV.I  $    -2, *     2     
       MOV.I  $    -3, @     1     
       MOV.I  $   -12, }  -768     
       ADD.F  $    -5, $    -1     
       DJN.B  $    -4, #    13     
       JMP.B  $   -21, >  -199     

