
       ORG      START
       SPL.B  $     1, }  1913     
       SPL.B  $     1, }  2554     
       SPL.B  #     0, }  2981     
       ADD.F  $    52, $     1     
       SPL.B  $ -2573, }  2921     
       DJN.B  $  3020, #    30     
       MOV.A  #    50, $    -2     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       SPL.B  $   -43, }  3154     
       MOV.I  $    10, $  3179     
       MOV.I  $     5, $  2980     
       MOV.I  $     5, $  2980     
       MOV.I  $     5, $  2980     
       MOV.I  $     5, $  2980     
       JMP.B  $  2976, {     0     
       SPL.B  #     0, < -1148     
       MOV.I  $   197, $  -711     
       ADD.AB {     0, }     0     
       DJN.F  $    -2, < -1151     
       DAT.F  >    -1, >     1     
       DAT.F  $  2667, $   -17     
       MOV.I  #  2667, *     0     
START  SEQ.I  $   358, $   251     
       JMP.B  $    33, {   364     
       SEQ.I  $  1426, $  1319     
       JMP.B  $    30, {  1432     
       SEQ.I  $  1210, $  1103     
       JMP.B  $    28, <    36     
       SEQ.I  $  1636, $  1529     
       JMP.B  $    26, >    34     
       SEQ.I  $  2062, $  1955     
       DJN.B  $    24, {    24     
       SEQ.I  $  2274, $  2167     
       JMP.B  $    22, {    22     
       SEQ.I  $   774, $   667     
       JMP.B  >    20, {   780     
       SEQ.I  $   558, $   451     
       JMP.B  >    18, {    17     
       SEQ.I  $   984, $   877     
       JMP.B  >    16, }    15     
       SEQ.I  $  2694, $  2587     
       JMP.B  $    13, {    13     
       SEQ.I  $  3334, $  3227     
       JMP.B  $    11, <    20     
       SEQ.I  $ -3384, $ -3491     
       JMP.B  $     9, >    18     
       SEQ.I  $ -2744, $ -2851     
       JMP.B  $     7, }     7     
       SEQ.I  $ -2104, $ -2211     
       DJN.B  $     5, {     6     
       SEQ.I  $ -1464, $ -1571     
       JMP.B  $     3, {     4     
       SNE.I  $  3966, $  3859     
       JMZ.F  $   -45, $  3955     
       MUL.AB #     3, $     5     
       MUL.B  $     8, @    -1     
       SNE.I  >  3456, @     3     
       ADD.AB #   107, $     2     
       MOV.I  $     5, @     1     
       MOV.I  $     4, *   214     
       SUB.AB #     7, $    -1     
       DJN.B  $    -3, #    11     
       JMP.B  $   -54, >    10     
       DAT.F  {    67, {     6     
       MOV.I  #     1, $  2667     

