;redcode-94
;author Martin Ankerl
; <martinankerl@web.de>
;name Evolver 2914698x150
;strategy created with YACE - yet another corewar evolver
;strategy http://martinus.awhs.at
;assert 1
seq.f  }     14, >   3997
add.f  >   2009, {   3995
add.f  }   2670, }      0
slt.a  #     18, }   7989
sub.b  #   2684, #     14
spl.i  #      8, >      5
mov.i  @     12, >      4
mov.i  >     12, >      4
mov.i  {     10, {      2
jmn.b  {   1985, #      3
spl.ba {   1985, {      3
jmn.ab >   3995, *   2675
jmn.a  >   2655, >   7988
end 0
